<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>KCLSU Components</title>
  <script type="module" src="/build/kclsu-components.esm.js"></script>
  <script nomodule src="/build/kclsu-components.js"></script>
  <!--Fonts-->
  <link rel="stylesheet" href="https://use.typekit.net/mgu1jus.css">

  <style>
    input[type=submit] {
      cursor: pointer;
      box-sizing: border-box;
      font-family: "Open Sans", Arial, sans-serif;
      line-height: 32px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 3px;
      position: relative;
      font-size: 14px;
      box-shadow: rgb(0 0 0 / 30%) 4px 3px 9px -2px;
      transition-duration: 1s;
      background-color: white;
      border: 1px solid red;
      color: red;
      margin-left: 1em;

    }

    input[type=submit]:hover {
      border: 1px solid red;
      background-color: red;
      color: white;
    }

    input[type=submit]:disabled {
      border: 1px solid gray;
      color: gray;
    }
  </style>
</head>


<body>

  <h2> Component Library </h2>

  <script>


  </script>

</body>


</html>